Algoritmo "Numero positivo ou negativo"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   :  Um algoritmo que ler um valor e escreve se e positivo ou
//negativo
// Autor(a)    : Mauricio
// Data atual  : 05/09/2024
Var
// Seção de Declarações das variáveis
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

escreval("Digite um numero: ")
leia(numero)
se numero <0  entao
escreval("e um numero negativo")
senao
se numero >=0 entao
escreval("e um numero positivo")
fimse
fimse


Fimalgoritmo