Algoritmo "Numeros maior, igual e menor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Um algoritmo que descreve a usuario numeros maior que 10,
// igual a 10, e menor que 10
// Autor(a)    : Mauricio
// Data atual  : 05/09/2024
Var
   // Seção de Declarações das variáveis
   numero: inteiro


Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um numero: ")
   leia(numero)
   se numero <10 entao
      escreval("numero menor que 10" )
   senao
      se numero =10 entao
         escreval("numero igual a 10")
      senao
         se numero >10 entao
            escreval("numero maior que 10")
         fimse
      fimse
   fimse


Fimalgoritmo