Algoritmo "Sucessor"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Algoritmo sucessor
// Autor(a)    : Obama
// Data atual  : 28/08/2024
Var
// Seção de Declarações das variáveis 
          numero,antecessor,sucessor:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("digite um valor inteiro: ")
leia(numero)
sucessor  <-numero + 1
escreval("O sucessor de ", numero, " é ", sucessor)


Fimalgoritmo