Algoritmo "Dias Vividos"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Solicitar a quantidade de anos, meses e dias vividos
//mostrar a soma de dias convertidos
// Autor(a)    : Mauricio
// Data atual  : 02/09/2024
Var
// Seção de Declarações das variáveis 
ano: inteiro
mes: inteiro
dia: inteiro
resultado: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
Escreval("Digite a quantidade de anos vividos: ")
Leia(ano)
Escreval("Digite a quantidade de meses passados do seu último amiversário: ")
Leia(mes)
Escreval("Digite a quantidade de dias passados do seu último mesaniversário: ")
Leia(dia)
resultado<-(ano*365)+(mes*30)+dia
Escreval("A quantidade de dias vividos corresponde a: ",resultado)
Fimalgoritmo