Algoritmo "Valores"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Obama
// Descrição   : Algoritmo para ler dois valores e exibir o maior deles
// Autor(a)    : Mauricio
// Data atual  : 07/09/2024
Var
// Seção de Declarações das variáveis
numero1: real
numero2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreval("Digite o primeiro número: ")
Leia(numero1)
Escreval("Digite o segundo número: ")
Leia(numero2)
se numero1 > numero2 entao
Escreval("O maior número digitado é:",numero1)
senao
EScreval("O maior número digitado é: ",numero2)
fimse


Fimalgoritmo